{
  "name": "@bsi/ingest-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "prisma:generate": "prisma generate --schema ../../prisma/schema.prisma",
    "prebuild": "prisma generate --schema ../../prisma/schema.prisma",
    "build": "echo \"Ingest worker build handled by Wrangler\""
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.74.0"
  }
}
