{
  "name": "college-baseball-tracker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Blaze Sports Intel - College sports analytics platform",
  "scripts": {
    "dev": "pnpm --filter @bsi/web dev",
    "build": "pnpm --filter @bsi/web build && pnpm run build:opennext",
    "build:opennext": "cd apps/web && npx open-next@latest build",
    "preview": "pnpm --filter @bsi/web start",
    "deploy": "pnpm build && wrangler pages deploy apps/web/.open-next",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.714.0",
    "@sentry/node": "^10.20.0",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "open-next": "^3.1.3",
    "vite": "^7.1.10",
    "vitest": "^2.1.4",
    "wrangler": "^3.22.0"
  }
}
