{
  "name": "blaze-qb-challenge",
  "version": "1.0.0",
  "private": true,
  "description": "A QB accuracy challenge microgame from Blaze Sports Intel",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=blaze-qb-challenge"
  },
  "dependencies": {
    "@babylonjs/core": "^7.23.1",
    "@babylonjs/gui": "^7.23.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
