{
  "name": "blaze-hotdog-dash",
  "version": "1.0.0",
  "type": "module",
  "description": "Blaze Hotdog Dash - Help Blaze the dachshund collect hotdogs and achieve maximum chonk",
  "author": "Blaze Sports Intel",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "vite --port 5175",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name blaze-hotdog-dash"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
