{
  "permissions": {
    "allow": [
      "Bash(open -a \"Google Chrome\" \"https://www.instagram.com/a_hump20/\")",
      "WebSearch",
      "Bash(find:*)",
      "Bash(git -C /Users/AustinHumphrey log:*)",
      "Bash(git -C /Users/AustinHumphrey status:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Skill(superpowers:brainstorming)",
      "Bash(xargs ls:*)",
      "WebFetch(domain:fonts.googleapis.com)",
      "Bash(npm run build:*)",
      "Bash(npm create vite@latest trackman-audit-lab -- --template react-ts)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run typecheck)",
      "Bash(npx tsc --noEmit --skipLibCheck)",
      "Bash(git add app/college-baseball/analytics/playground/ components/analytics/PlaygroundApiSim.tsx components/analytics/PlaygroundERD.tsx components/analytics/PlaygroundMetrics.tsx app/sitemap.ts lib/analytics/savant-metrics.ts public/sitemap.xml)",
      "Bash(git commit:*)",
      "Bash(git push origin main)",
      "Bash(git pull --rebase origin main)",
      "Bash(npm run deploy:production)",
      "Bash(npx wrangler pages deploy dist --project-name=trackman-audit-lab)",
      "Bash(npx vite build)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:blazesportsintel.com)",
      "WebFetch(domain:labs.blazesportsintel.com)",
      "WebFetch(domain:austinhumphrey.com)",
      "Bash(npx wrangler pages deploy dist --project-name=bsi-labs)",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__resize_page"
    ],
    "defaultMode": "dontAsk"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash|Read|Grep|Glob|Task|TodoWrite|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/blazecraft/emit.js task_complete production"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -qE '\\.(js|jsx|ts|tsx|json|css|md)$'; then npx prettier --write \"$CLAUDE_FILE_PATH\" 2>/dev/null; fi",
            "statusMessage": "Formatting with Prettier"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/blazecraft/emit.js spawn spawns"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -q '.env'; then echo 'BLOCKED: .env files must be edited manually' >&2; exit 1; fi"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/AustinHumphrey/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "posthog@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "stripe@claude-plugins-official": true,
    "postman@claude-plugins-official": true,
    "cloudflare@cloudflare-skills": true,
    "chrome-devtools-mcp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
