{
  "name": "bsi-second-opinion-mcp",
  "version": "1.0.0",
  "description": "MCP server for consulting GPT-4.1 and Gemini 2.0 Flash for coding second opinions within Claude Code sessions.",
  "server": {
    "entry": "index.ts",
    "language": "typescript",
    "environment": "node",
    "requirements": [
      "Node.js 20+",
      "OPENAI_API_KEY environment variable",
      "GOOGLE_AI_API_KEY environment variable",
      "npm dependencies installed via `npm install`"
    ]
  },
  "timezone": "America/Chicago",
  "tools": [
    {
      "name": "ask_gpt",
      "description": "Send a coding question to OpenAI GPT-4.1 and get a second opinion. Include optional context and code snippets for better analysis.",
      "input_schema": {
        "type": "object",
        "required": ["question"],
        "properties": {
          "question": {
            "type": "string",
            "description": "The coding question or problem you want GPT to analyze"
          },
          "context": {
            "type": "string",
            "description": "Optional background context about your project, constraints, or goals"
          },
          "code": {
            "type": "string",
            "description": "Optional code snippet to analyze or review"
          }
        },
        "additionalProperties": false
      }
    },
    {
      "name": "ask_gemini",
      "description": "Send a coding question to Google Gemini 2.0 Flash and get a second opinion. Include optional context and code snippets for better analysis.",
      "input_schema": {
        "type": "object",
        "required": ["question"],
        "properties": {
          "question": {
            "type": "string",
            "description": "The coding question or problem you want Gemini to analyze"
          },
          "context": {
            "type": "string",
            "description": "Optional background context about your project, constraints, or goals"
          },
          "code": {
            "type": "string",
            "description": "Optional code snippet to analyze or review"
          }
        },
        "additionalProperties": false
      }
    },
    {
      "name": "compare_opinions",
      "description": "Send the same coding question to both GPT-4.1 and Gemini 2.0 Flash, returning their responses side-by-side for comparison. Useful for getting diverse perspectives on complex decisions.",
      "input_schema": {
        "type": "object",
        "required": ["question"],
        "properties": {
          "question": {
            "type": "string",
            "description": "The coding question or problem you want both models to analyze"
          },
          "context": {
            "type": "string",
            "description": "Optional background context about your project, constraints, or goals"
          },
          "code": {
            "type": "string",
            "description": "Optional code snippet to analyze or review"
          }
        },
        "additionalProperties": false
      }
    }
  ],
  "documentation": "README.md"
}
