{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "bsi-ticker",
  "main": "src/ticker-worker.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Object for WebSocket state management
  "durable_objects": {
    "bindings": [
      {
        "name": "TICKER_ROOM",
        "class_name": "TickerRoom"
      }
    ]
  },

  // Migration for Durable Object (required for first deploy)
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["TickerRoom"]
    }
  ],

  // KV namespace for ticker cache
  "kv_namespaces": [
    {
      "binding": "BSI_TICKER_CACHE",
      "id": "REPLACE_WITH_KV_ID",
      "preview_id": "REPLACE_WITH_PREVIEW_KV_ID"
    }
  ],

  // D1 database for ticker history
  "d1_databases": [
    {
      "binding": "BSI_TICKER_DB",
      "database_name": "bsi-ticker-db",
      "database_id": "REPLACE_WITH_D1_ID"
    }
  ],

  // Queue for event ingestion
  "queues": {
    "producers": [
      {
        "binding": "BSI_TICKER_QUEUE",
        "queue": "bsi-ticker-events"
      }
    ],
    "consumers": [
      {
        "queue": "bsi-ticker-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "bsi-ticker-dlq"
      }
    ]
  },

  // Environment variables
  "vars": {
    "ALLOWED_ORIGINS": "https://blazesportsintel.com,https://www.blazesportsintel.com,http://localhost:3000"
  },

  // Secrets (set via wrangler secret put API_SECRET)
  // API_SECRET - Required for /publish and /stats endpoints

  // Worker limits
  "limits": {
    "cpu_ms": 50
  },

  // Observability
  "observability": {
    "enabled": true
  },

  // Routes (optional - can also use *.workers.dev)
  "routes": [
    {
      "pattern": "ticker.blazesportsintel.com/*",
      "custom_domain": true
    }
  ]
}
