{
  "name": "bsi-inferno-sprint",
  "version": "1.0.0",
  "description": "BSI: Inferno Sprint - A 3D arcade game based on Dante by Salvatore Previti",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --fix",
    "deploy": "wrangler pages deploy dist --project-name=bsi-inferno-sprint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahump20/BSI"
  },
  "author": "Blaze Sports Intel",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "less": "^4.5.1",
    "terser": "^5.44.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vite-plugin-glsl": "^1.2.1",
    "wrangler": "^4.59.1"
  }
}
