{
  "name": "sports-data-qc",
  "version": "1.0.0",
  "description": "Production-ready sports data quality control skill for Blaze Sports Intel",
  "type": "module",
  "main": "./scripts/qc_core.ts",
  "exports": {
    "./core": "./scripts/qc_core.ts",
    "./analysis": "./scripts/qc_analysis.ts",
    "./reporting": "./scripts/qc_reporting.ts"
  },
  "scripts": {
    "example": "bun run examples/example_usage.ts",
    "test": "bun test",
    "deploy": "wrangler deploy examples/qc_worker_integration.ts"
  },
  "keywords": [
    "sports",
    "data-quality",
    "qc",
    "validation",
    "cloudflare",
    "workers",
    "baseball",
    "mad",
    "outlier-detection"
  ],
  "author": "Blaze Sports Intel",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "bun-types": "^1.0.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.22.0"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  }
}
